# JavaWorkingWithDb

./: pom.xml
src/main/java/gym/data/: DAOClient.java  IDAOClient.java
src/main/java/gym/dbconection/: DB.java
src/main/java/gym/domain/: Client.java
src/main/java/gym/presentation/: Gym.java
