<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    This file was created automatically with maven
    Here I will add dependencies/libraries
    Seems a little like a package.json
    -->
    <groupId>gym</groupId>
    <artifactId>Gym</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--
        Adding a dependency
        for each I should open a dependency tag
        then groupId and write the name, it seems that will autocomplete the artifact
        finally add the version
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>